protocols = lmtp submission

service submission-login {
  inet_listener submission {
    #port = 587
  }
}
service submission {
  #process_limit = 1024
}
service lmtp {
  inet_listener lmtp {
    port = 2003
  }
}

